Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.3308]
    Renderer: Intel(R) Iris(TM) Graphics 5100
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\FullInspector-Core.dll (this message is harmless)
Loading C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\FullInspector-Core.dll into Unity Child Domain
Platform assembly: C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\RAIN.dll (this message is harmless)
Loading C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\RAIN.dll into Unity Child Domain
Platform assembly: C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\RAINMetaform.dll (this message is harmless)
Loading C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\RAINMetaform.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\System.Xml.dll (this message is harmless)
Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 930 -> priority: 1 
Platform assembly: C:\Users\ASUSUX301LA\Desktop\Normal Build\CATastrophe_Data\Managed\Mono.Security.dll (this message is harmless)
Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

"Stop" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 757)

"Stop" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 757)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

"Stop" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 757)

"Stop" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 757)

"Stop" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 757)

"Stop" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 757)

"Stop" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 757)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

"Stop" can only be called on an active agent that has been placed on a NavMesh.
 
(Filename:  Line: 757)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.798691 ms
Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setup Complete - Turn off auto setup!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 2186.
Total: 4.697842 ms (FindLiveObjects: 0.109601 ms CreateObjectMapping: 0.077710 ms MarkObjects: 4.468741 ms  DeleteObjects: 0.041054 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: f2c -> priority: 1 
Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cannot find a complete path for this target
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

